\begin{tabular}{lrlrrr}
\toprule
{} &  Estimate & Sign &  Bootstrap1 &  Bootstrap2 &  Bootstrap3 \\
\midrule
High Current Count      &    -19.02 &    0 &       -5.73 &       -7.43 &      -43.17 \\
High Current Diversity  &     -7.52 &    - &       -1.20 &      -12.17 &      -11.47 \\
High Historic Frequency &     -4.57 &    - &        1.18 &       -0.70 &       -0.39 \\
High Historic Count     &      7.64 &    - &       -2.93 &        1.57 &        3.29 \\
High Historic Diversity &      4.78 &    + &        5.68 &       -1.50 &        1.98 \\
Intercept               &     -2.70 &    + &      -13.99 &      -28.75 &      -15.66 \\
Monday                  &     17.12 &    + &       -2.11 &        4.78 &       -2.64 \\
Tuesday                 &      0.18 &    0 &        0.67 &       13.08 &       13.17 \\
Wednesday               &     -2.64 &    0 &        2.81 &       12.48 &        9.03 \\
Thursday                &     -7.26 &    - &        0.55 &       -2.96 &        0.02 \\
Friday                  &      4.44 &    + &        5.67 &       -0.41 &       18.85 \\
Q1                      &     10.73 &    + &       -3.14 &       -0.98 &       24.19 \\
Q2                      &      5.36 &    + &        2.08 &        8.23 &        4.53 \\
Q3                      &      5.55 &    + &        1.61 &       -3.09 &      -18.18 \\
Q4                      &      4.00 &    + &       -1.71 &        4.64 &       17.89 \\
Lasalle and Adams       &     -6.40 &    - &       -3.70 &       -4.49 &        1.92 \\
Randolph and Columbus   &      3.98 &    0 &       -1.32 &        2.59 &        0.12 \\
University of Chicago   &     -3.37 &    0 &        1.10 &        4.66 &        2.65 \\
Wacker and Adams        &     -2.00 &    0 &        0.88 &        3.66 &        4.89 \\
West Chicago Avenue     &      1.30 &    0 &        1.49 &        3.65 &        4.47 \\
Cityfront Plaza         &      2.88 &    0 &        1.41 &        5.91 &        1.13 \\
Clark and Monroe        &      3.33 &    0 &       -1.82 &        5.91 &        1.11 \\
Madison and Wacker      &     -0.93 &    0 &        1.55 &        5.80 &        0.97 \\
\bottomrule
\end{tabular}
